# configuration tailored for miniwdl swarm

[scheduler]
# increase concurrent call slots, which would otherwise default to the manager's meager CPU count
call_concurrency = 200

[file_io]
# restrict inputs & runs to the shared mount
root = /mnt/shared
# hardlink output files to facilitate fsx_to_s3
output_hardlinks = true
# delete task working directories to keep things tidy
delete_work = success

[docker_swarm]
# use existing swarm
auto_init = false

[task_runtime]
# set default retry policy for interrupted jobs
defaults = {
    "docker": "ubuntu:18.04",
    "preemptible": 2
  }

[fsx_to_s3]
auto = true
